# leitor-de-documentos-jetpack-compose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/leitordocumento_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leitordocumento_compose/: MainActivity.kt
app/src/main/java/com/example/leitordocumento_compose/data/: DadosCNH.kt  DadosCRLV.kt  DadosRG.kt  OcrResultado.kt
app/src/main/java/com/example/leitordocumento_compose/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/leitordocumento_compose/data/local/database/dao/: CnhDao.kt  CrlvDao.kt  PlacaDao.kt  RgDao.kt
app/src/main/java/com/example/leitordocumento_compose/data/local/database/model/: CnhEntity.kt  CrlvEntity.kt  PlacaEntity.kt  RgEntity.kt
app/src/main/java/com/example/leitordocumento_compose/data/local/repository/: AppRepository.kt
app/src/main/java/com/example/leitordocumento_compose/presentation/ui/components/: AppTextFields.kt  OcrResultSheet.kt
app/src/main/java/com/example/leitordocumento_compose/presentation/ui/navigation/: MainNavigation.kt  Screens.kt
app/src/main/java/com/example/leitordocumento_compose/presentation/ui/screen/: DocumentScanScreen.kt  FormScreen.kt  FormularioCnhScreen.kt  FormularioCrlvScreen.kt  FormularioPlacaScreen.kt  FormularioRgScreen.kt  HistoricoScreen.kt  HomeScreen.kt  PlacaScanScreen.kt  ResultadoFormularioScreen.kt  SCREENSTESTE.kt  SettingScreen.kt
app/src/main/java/com/example/leitordocumento_compose/presentation/ui/states/: DocumentoStatus.kt
app/src/main/java/com/example/leitordocumento_compose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/leitordocumento_compose/ui/components/: AppTextFields.kt  OcrResultSheet.kt
app/src/main/java/com/example/leitordocumento_compose/ui/navigation/: MainNavigation.kt  Screens.kt
app/src/main/java/com/example/leitordocumento_compose/ui/screen/: DocumentScanScreen.kt  FormScreen.kt  HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/example/leitordocumento_compose/ui/states/: DocumentoStatus.kt
app/src/main/java/com/example/leitordocumento_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/leitordocumento_compose/utils/: AnalisadorFrame.kt  AnalisadorTextoFrame.kt  DocumentoOcrProcessador.kt  OcrProcessador.kt  OcrResultadoHolder.kt  PlacaOcrProcessador.kt  TtsManager.kt
app/src/main/res/drawable/: ic_carro_24.xml  ic_cartao_24.xml  ic_duvida_24.xml  ic_flash_24.xml  ic_folder.xml  ic_informacao_24.xml  ic_moto.xml  ic_pasta_24.xml  ic_photo_24.xml  ic_salvar_24.xml  ic_scanner.xml  ic_trocar_camera_24.xml  ic_voltar.xml  menu_icone.xml  settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/leitordocumento_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
